vikiss/hermit-action-test/.github/actions/hermit/action.yml
name: hermit-action
description: 'Runs Hermit Conformance Check'
branding:
  icon: 'crosshair'
  color: 'purple'
inputs:
    hermit-param:
      description: 'Hermit param'
      required: true
      default: 'some default param'
runs:
    using: 'docker'
    image: 'docker:vikiss/mystery-utils:latest'
    args:
      - ${{ inputs.hermit-param }}

vikiss/hermit-action-test/.github/workflows/hermit.yml
- uses: ./.github/actions/hermit
  with:
    hermit-param: 'some hermit parameters for the docker image'