vikiss/hermit-action-test/.github/actions/hermit/action.yml
name: hermit-action
description: 'Runs Hermit Conformance Check'
branding:
  icon: 'crosshair'
  color: 'purple'
inputs:
    target-url:
      description: 'Target URL to scan'
      required: true
      default: 'https://hermit-service'
    show-config:
      description: 'Print Hermit config'
      required: false
      default: ''
    api-key:
      description: 'Hermit API Key'
      required: true
      default: ''
runs:
    using: 'docker'
    image: 'ghcr.io/vikiss/hermit:latest'
    args:
      - 'analyze'
      - "--api-key=${{ inputs.api-key }}"
      - "--label=env=github"
      - "--target-url=${{ inputs.target-url }}"
      - ${{ inputs.show-config }}

vikiss/hermit-action-test/.github/workflows/hermit.yml
- name: Run Hermit
  id: hermittool
  uses: ./.github/actions/hermit
  with:
    api-key: ${{ secrets.HERMIT_API_KEY }}
    target-url: 'https://hermit-service'
    show-config: '--show-config'

vikiss/hermit-action-test/.github/workflows/hermit.yml
- name: Run Hermit
  id: hermittool
  uses: ./.github/actions/hermit
  with:
    api-key: ${{ secrets.HERMIT_API_KEY }}
    show-config: '--show-config'